# Unix
alias ls="gls --color"
alias ll="ls -alh"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"
alias auxp="lsof -i"
alias aux="ps aux | grep"
alias kill="kill -9"

# Emacs
alias e="emacsclient -t -a ''"
alias ec="emacsclient -c -n -a ''"

# Tmux
alias tma='tmux attach'
alias tmn='tmux new'
alias tml='tmux list-sessions'

# Bundler
alias b="bundle"
alias be="bundle exec"

# Rails
alias frrc="foreman run rails console"
alias frrs="foreman run rails s -b 0.0.0.0"
alias frrr="foreman run rails runner"
alias frbe="foreman run bundle exec"
alias rc="rails c"
alias rs="rails s"
alias migrate="rake db:migrate db:rollback && rake db:migrate"
alias s="rspec"

# Edmunds Yarn
alias yrd="yarn run dev"
alias cdv="cd ~/projects/node-site-venom"
function sb() {
  "aws --region us-west-2 codebuild start-build --project-name \"node-site-venom-sandbox-build\" --environment-variables-override name=GITLAB_BRANCH,value=$1"
}
alias cd..="cd .."

# Pretty print the PATH env
alias path='echo $PATH | tr -s ":" "\n"'

# Remove lt alias so localtunnel works
unalias lt

# Include custom aliases
[[ -f ~/.aliases.local ]] && source ~/.aliases.local
